CREATE TABLE PEINTURE (OEUVREID INTEGER NOT NULL, DIMENSION VARCHAR(255), PRIMARY KEY (OEUVREID))
CREATE TABLE GALLERIE (GALLERIEID INTEGER NOT NULL, DATEFIN DATE, PRIXTOTAL INTEGER, DATEDEBUT DATE, CLIENT_CLIENTID INTEGER, PRIMARY KEY (GALLERIEID))
CREATE TABLE OEUVRE_GALLERIE (listeOeuvres_OEUVREID INTEGER NOT NULL, listeGalleries_GALLERIEID INTEGER NOT NULL, PRIMARY KEY (listeOeuvres_OEUVREID, listeGalleries_GALLERIEID))
CREATE TABLE ARTISTE (IDARTISTE INTEGER NOT NULL, NOMARTISTE VARCHAR(255), BIOGRAPHIE VARCHAR(255), PRIMARY KEY (IDARTISTE))
CREATE TABLE CLIENT (CLIENTID INTEGER NOT NULL, CP VARCHAR(255), VILLE VARCHAR(255), ADRESSE VARCHAR(255), TELEPHONE INTEGER, PRIMARY KEY (CLIENTID))
CREATE TABLE SCULPTURE (OEUVREID INTEGER NOT NULL, DIMENSION VARCHAR(255), PRIMARY KEY (OEUVREID))
CREATE TABLE OEUVRE (OEUVREID INTEGER NOT NULL, DTYPE VARCHAR(31), CARAC VARCHAR(255), PRIX FLOAT, TITRE VARCHAR(255), ARTISTE_IDARTISTE INTEGER, PRIMARY KEY (OEUVREID))
ALTER TABLE PEINTURE ADD CONSTRAINT PEINTURE_OEUVREID FOREIGN KEY (OEUVREID) REFERENCES OEUVRE (OEUVREID)
ALTER TABLE GALLERIE ADD CONSTRAINT GLLRIECLNTCLIENTID FOREIGN KEY (CLIENT_CLIENTID) REFERENCES CLIENT (CLIENTID)
ALTER TABLE OEUVRE_GALLERIE ADD CONSTRAINT VRGLLRlstvrsUVREID FOREIGN KEY (listeOeuvres_OEUVREID) REFERENCES OEUVRE (OEUVREID)
ALTER TABLE OEUVRE_GALLERIE ADD CONSTRAINT VRGLLlstGllrsGLLRD FOREIGN KEY (listeGalleries_GALLERIEID) REFERENCES GALLERIE (GALLERIEID)
ALTER TABLE SCULPTURE ADD CONSTRAINT SCULPTURE_OEUVREID FOREIGN KEY (OEUVREID) REFERENCES OEUVRE (OEUVREID)
ALTER TABLE OEUVRE ADD CONSTRAINT VRERTISTEIDARTISTE FOREIGN KEY (ARTISTE_IDARTISTE) REFERENCES ARTISTE (IDARTISTE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
