ALTER TABLE PEINTURE DROP CONSTRAINT PEINTURE_OEUVREID
ALTER TABLE GALLERIE DROP CONSTRAINT GLLRIECLNTCLIENTID
ALTER TABLE OEUVRE_GALLERIE DROP CONSTRAINT VRGLLRlstvrsUVREID
ALTER TABLE OEUVRE_GALLERIE DROP CONSTRAINT VRGLLlstGllrsGLLRD
ALTER TABLE SCULPTURE DROP CONSTRAINT SCULPTURE_OEUVREID
ALTER TABLE OEUVRE DROP CONSTRAINT VRERTISTEIDARTISTE
DROP TABLE PEINTURE
DROP TABLE GALLERIE
DROP TABLE OEUVRE_GALLERIE
DROP TABLE ARTISTE
DROP TABLE CLIENT
DROP TABLE SCULPTURE
DROP TABLE OEUVRE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
